<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Info -->
  <title>Body &amp; Gender Fragments | Miriam Suzanne</title>
  <meta name="description" content="" />
  <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">
  <meta name="robots" content="index, follow" />

  <!-- Open Graph -->
  
  <meta property="og:image" content="http://miriamsuzanne.com/static/pictures/2017/fragments.jpg" />
  <meta property="og:url" content="http://miriamsuzanne.com/2017/03/01/my-body/" />
  <meta property="og:title" content="Body &amp; Gender Fragments" />
  <meta property="og:description" content="I wasn&#39;t born in the wrong body.
*I was born, a body.*
Without my body, I don&#39;t exist.
" />

  <!-- favicon.ico -->
  <link rel="shortcut icon" href="/static/images/favicons/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/favicons/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/favicons/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/static/images/favicons/apple-touch-icon-precomposed.png">

  <!-- Styles -->
  
  <link rel="stylesheet" href="/static/css/screen.css" />
  

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Google -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-824108-9', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Page-Specific Head -->
  
</head>

<body data-location="blog">
  
  <header data-region="banner">
    



<h1 class="brand">
  <a class="brand-title" href="/" rel="home">Miriam Suzanne</a> |
  <a href="/why/" class="brand-subtitle">Art <i>&</i> Code</a>
</h1>
    <nav data-region="nav">
  
    <a href="/" data-nav="home">current</a>
  
    <a href="/what/" data-nav="past">past</a>
  
    <a href="/press/" data-nav="press">press</a>
  
    <a href="/blog/" data-nav="blog">blog</a>
  
    <a href="/who/" data-nav="about">about</a>
  
    <a href="/contact/" data-nav="contact">contact</a>
  
</nav>
  </header>

  <main data-region="main">
    
    <figure class="hero">
      <img src="/static/pictures/2017/fragments.jpg" alt="" class="hero-image" />
      
    </figure><header data-module="page-header" class="rst-header">
    <h1>Body &amp; Gender Fragments</h1>
    
<div class="byline">
  
  
    
    <time datetime="2017-03-01T00:00:00" pubdate="pubdate">
      March 01, 2017
    </time>
    
  

  
</div>

  </header>
    

    <section data-module="rst" >
      <p>I wasn&#8217;t born in the wrong body.
<em>I was born, a body.</em>
Without my body, I don&#8217;t&nbsp;exist.</p>
<p>Some bodies have freckles,
while some are six-foot-four and near-sighted.
Some grow thick hair,
while others have autism.
Each body comes with a unique mix of experiences —
affordances and constraints.
This body isn&#8217;t wrong,
it&#8217;s trans.
My genitals don&#8217;t match my gender,
the way some bodies&nbsp;do.</p>
<p>You might need help with insulin.
I need help with estrogen.
I don&#8217;t mean to medicalize this experience —
only to claim it,
and put it in my&nbsp;body.</p>
<p>I operate best on hormones I don&#8217;t produce.
Most women call that menopause.
I call it&nbsp;transition.</p>
<hr class="docutils" />
<p>These fragments are my own,
not a guide to trans experience.
Some will relate to parts.
Others&nbsp;won&#8217;t.</p>
<hr class="docutils" />
<p>There&#8217;s a temptation to cherry-pick the past,
to emphasize one particular story-arc,
associate myself with the proper stereotypes,
and prove I was <em>born this way</em> —
a girl from my first&nbsp;breath.</p>
<p>In the final years before my transition,
I was begging the pieces to fit perfectly.
I wanted a narrative that could prove my gender,
once and for all.
That story doesn&#8217;t&nbsp;exist.</p>
<hr class="docutils" />
<p>A friend asks me what it means to be a woman.
I have no idea.
What does it mean for you to be your&nbsp;gender?</p>
<hr class="docutils" />
<p>Dysphoria is a subtle,
grumpy, subconscious beast —
like an upset stomach,
or the anger you feel when you haven&#8217;t&nbsp;eaten.</p>
<p>Gender dysphoria is <em>hangry</em>.</p>
<p>There&#8217;s no instruction manual,
or arrow pointing <em>you are here</em>.
Your hunger
doesn&#8217;t take the time
to stop and explain itself
before driving you&nbsp;mad.</p>
<hr class="docutils" />
<p>I watch Eddie Izzard,
and think maybe I&#8217;m an <em>action transvestite</em>,
but the lazy kind with a beer gut,
who has no time for makeup,
and finds dresses&nbsp;unflattering.</p>
<p>Megan asks if I&#8217;ve been a good boy this year.
<em>I&#8217;m not very good at being a boy,
if that&#8217;s what you mean.</em>
She says I&#8217;m genderqueer,
so I attend the
Trans and Genderqueer Writers&nbsp;Conference.</p>
<p>Rose asks me, <em>what pronouns do you use at home</em>?
That&#8217;s not the question she meant to ask,
and not the question I wish I was answering.
Neither of us correct our&nbsp;mistake.</p>
<p>Erin asks me point-blank,
but I don&#8217;t know the answer.
For a week,
she uses all the pronouns interchangeably,
but I only like the moments of <em>she/her/hers</em>.</p>
<p>It&#8217;s hard getting anyone else to follow suit.
I think maybe changing my name
will help,
but it doesn&#8217;t&nbsp;much.</p>
<p>I tell Natalie how I&#8217;m feeling.
<em>That&#8217;s because you&#8217;re not on hormones yet</em>.
I believe her,
but there&#8217;s a waiting&nbsp;list.</p>
<hr class="docutils" />
<p>I never felt like a girl.
What do girls feel like?
I didn&#8217;t <em>always know</em>,
and dream of wearing dresses.
I wasn&#8217;t consistent, insistent, or&nbsp;persistent.</p>
<p>I was <em>frustrated</em>.</p>
<p>Even after I pinned that pain
on gender,
it took years to make sense of the&nbsp;fragments.</p>
<hr class="docutils" />
<p>Sometimes you don&#8217;t know the pain is real
until it goes&nbsp;away.</p>
<hr class="docutils" />
<p>I first call myself trans
while speaking to 60-some relatives at a family reunion.
Sometimes I do things the hard way.
Everyone is supportive,
but no one noticed their pronouns,
and it feels like nothing will ever&nbsp;change.</p>
<p>Grandma asks if I&#8217;m planning to transition medically,
and I say no.
I&#8217;m&nbsp;wrong.</p>
<hr class="docutils" />
<p>Cis women warn me about
the emotional terrors of estrogen.
<em>Clearly you haven&#8217;t tried testosterone</em>,
I say.
<em>That shit&#8217;ll fuck you&nbsp;up</em>.</p>
<hr class="docutils" />
<p>Transition is a wild waffling
between dysphoria and euphoria.
The changes all seem minor,
but the results are life-changing.
I&#8217;m the same person,
completely,
and not at&nbsp;all.</p>
<hr class="docutils" />
<p>I lose two shoe sizes,
and twenty-two pounds.
I can&#8217;t lift my bass amp,
and rarely get turned on —
but when I do it&#8217;s electric.
The world is several degrees colder,
to make up for global warming, I suppose.
Emotions live in my body, taking root.
I&#8217;m all nerve endings,
raw and exposed to the elements.
When I pay attention,
I love every second of&nbsp;it.</p>
<hr class="docutils" />
<p>He genders me right,
in that condescending tone reserved for women.
I&#8217;m excited and&nbsp;horrified.</p>
<hr class="docutils" />
<p>Many people become frustrated by the trappings of gender —
the rules and regulations imposed by our culture.
We are not the only people
to push against these limits.
Then the boys find their inner princess,
and girls grow up to be president (please),
and everyone else moves&nbsp;on.</p>
<p>As my brother says,
<em>cis does not mean&nbsp;simple</em>.</p>
<p>I wanted that story too —
a complex gender,
breaking from tradition
without crossing any lines.
I hoped gender was only a construct,
and a change in performance could destroy my dysphoria.
I wanted to express my feminine traits and move&nbsp;on.</p>
<p>But <em>feminine</em> is not my gender.
Painted nails are not what it means to be a woman.
Gender is often performed,
but the performance is not the whole story.
The play is not the&nbsp;thing.</p>
<hr class="docutils" />
<p>A visiting trans friend asks where I get my&nbsp;T.</p>
<p><em>I make it inside my body</em>,
I tell him.
<em>I&#8217;d give it to you if I&nbsp;could</em>.</p>
<hr class="docutils" />
<p>My doctor doesn&#8217;t require
a therapist&#8217;s approval,
but she tells me
<em>it&#8217;s helpful if you have one</em>.
I don&#8217;t know what that means.
My therapist writes a letter,
just in&nbsp;case.</p>
<p>I have to sign a form
that explains the effects of hormone therapy.
They bring me the wrong form:
<em>Consent for Masculinizing Hormone Therapy</em>.
I ask for the other form, please.
Probably a clerical error,
but it feels&nbsp;good.</p>
<p>This is called <em>informed consent</em>.
Expect breast growth,
changes in body fat,
and thinning body hair.
Don&#8217;t expect changes in voice
or facial hair.
The form is full of typos,
but I sign it anyway.
Later that day,
I take my first hormone&nbsp;pills.</p>
<hr class="docutils" />
<p>Everyone asks me if I&#8217;ll keep dating women.
<em>The better question</em>,
I say,
<em>will women will keep dating me</em>?
I wonder which part of transition
should change who I find attractive.
The name change,
or hormones,
or a possible surgery down the road?
This all sounds absurd.
I was bi before,
I&#8217;m bi now,
and I expect to be bi for a very long&nbsp;time.</p>
<p>Others do find that transition
allows them more comfort
in dating different genders than before.
Sometimes sexuality is just about
feeling comfortable and paying attention.
Nothing is set in&nbsp;stone.</p>
<hr class="docutils" />
<p>I&#8217;m still learning to identify as a woman,
and as a lesbian.
Both are over-simplifications.
Maybe a non-binary genderqueer trans woman
bi/pansexual femme tomboy&nbsp;dyke?</p>
<p>I was assigned male,
and learned to identify as a man —
no matter how odd or painful that felt.
My identity was male for 33 years.
Even when the label means nothing to you,
it can be hard to shake&nbsp;off.</p>
<hr class="docutils" />
<ul class="simple">
<li>My gender identity is&nbsp;frustrated?</li>
<li>My gender frustration is&nbsp;female?</li>
</ul>
<hr class="docutils" />
<p>I&#8217;m terrified that all I want is
the mythical teenage sleepover,
and I&#8217;m too late for that.
The Internet is all tweens and early teens,
afraid they are too old for hormones.
I read all the wrong things,
and cry for&nbsp;weeks.</p>
<hr class="docutils" />
<p>I told myself I was too masculine to&nbsp;transition.</p>
<p>I told myself I looked too young without a beard.
I told myself a beard would allow me to be more queer.
I used my beard as a beard,
in the way gay boys and lesbians team up
to throw you off the scent.
I told myself
<em>if you don&#8217;t try you can&#8217;t fail</em>.
If I have a beard,
no one will think I&#8217;m trans.
I was right.
My own fear and self-hatred
became my strongest defense.
I told myself it&#8217;s only a body.
I told myself nothing fit&nbsp;right.</p>
<hr class="docutils" />
<p>A friend jokes about the useless buttons
on the back of my new coat.
<em>Those buttons aren&#8217;t useless</em>,
I tell him.
<em>That&#8217;s how people know I&#8217;m a&nbsp;woman</em>.</p>
<hr class="docutils" />
<p>I believed gender was only a performance
when my own gender was a performance.
Others believe gender aligns with genitals,
because theirs does.
It&#8217;s hard to look beyond your own experience.
That&#8217;s why we have&nbsp;empathy.</p>
<p>I realized I was trans
when rejecting gender only made things&nbsp;worse.</p>
<hr class="docutils" />
<p>I&#8217;ve been fortunate
to have the partners I have.
None of us knew
if our relationships would survive this transition,
but both are queer as fuck,
and I don&#8217;t know how I would have survived
without&nbsp;them.</p>
<p>Thank you Rachel.
Thank you Erin.
You mean the world to&nbsp;me.</p>
<hr class="docutils" />
<p>I&#8217;m not trans because of the things I like,
or the people I sleep with.
I&#8217;m not trans in order to paint my nails,
fuck boys, join a coven,
or get a free drink on Ladies Night.
I&#8217;m not exploring my feminine side,
or enjoying the realities of sexism,
objectification, double-standards, mansplaining, and harassment.
I could do all those things&nbsp;before.</p>
<p>I&#8217;m trans because the doctors called me a man
and they were&nbsp;wrong.</p>
<hr class="docutils" />
<p>I thought I was borrowing a scraper,
but then he just cleaned off the car for me.
This doesn&#8217;t happen when you look like a boy&nbsp;person.</p>
<hr class="docutils" />
<p>The bank ask to see my marriage license.
When I don&#8217;t have one,
they ask the reason for my name change?
I make a list of possible&nbsp;reasons:</p>
<ul class="simple">
<li>Just in&nbsp;case.</li>
<li>That time of the&nbsp;week.</li>
<li>I lost my old name, on the bus to&nbsp;Boulder.</li>
<li>Identity&nbsp;theft.</li>
</ul>
<hr class="docutils" />
<p>There&#8217;s a period where
I can&#8217;t use <em>he/him/his</em> for anyone.
I pause before every pronoun,&nbsp;confused.</p>
<hr class="docutils" />
<p>I don&#8217;t know how many trans people I know.
After transition, many fade from view.
Cis-assumption helps us blend in,
for our own safety.
Others haven&#8217;t come out&nbsp;yet.</p>
<p>Visibility is dangerous,
but without it we&#8217;re monsters under the&nbsp;bed.</p>
<hr class="docutils" />
<p><span class="dquo">&#8220;</span>Passing&#8221; is not something I do,
but something that happens to me —
not a way of presenting,
but a way of being seen.
<em>Fickle</em>.
In a single moment
I can be seen and not seen,
gendered and misgendered.
Ungendered, and&nbsp;undressed.</p>
<p>I start using the women&#8217;s restroom
when others start seeing a woman —
not 100%,
but enough to feel&nbsp;un/safe.</p>
<p>Suddenly the men&#8217;s room feels impossible.
I&#8217;m terrified,
but I&#8217;m waiting for the <span class="caps">FF2</span> from Boulder,
and can&#8217;t hold it any longer.
It&#8217;s been a year now,
without&nbsp;incident.</p>
<hr class="docutils" />
<p>When I say <em>gender change</em>,
people only hear <em>genitals</em>.</p>
<hr class="docutils" />
<p>We talk about socialization,
as though kids
only ever hear the half story
intentionally directed their way.
As though we&#8217;re not all taught
to hate women equally.
As though I can&#8217;t see past the mistake
when I&#8217;m assigned male,
and build my own feminine shame
outside your view.
As though I could survive 33 years
without learning to&nbsp;cower.</p>
<hr class="docutils" />
<p>A friend asks if I like to dress femme
in the bedroom,
or roleplay with crossed genders.
I don&#8217;t think my pain is that&nbsp;sexy.</p>
<hr class="docutils" />
<p>I tell my mom on the phone,
<em>I think I&#8217;m more binary than I think</em>.
She&#8217;s confused.
So am I.
I think I need to&nbsp;transition.</p>
<p>I watch <a class="reference external" href="http://www.huffingtonpost.com/entry/kate-bornstein-queer-icon-reflects-on-queer-and-trans-identity-in-2015_561823aae4b0e66ad4c7ff37">a video of Kate Bornstein</a>,
and think
<em>finally, yes</em>.
Natalie says
<em>Women can be anything.
Transition first, then&nbsp;explore</em>.</p>
<hr class="docutils" />
<p>Trying on clothes to see if they fit
is way better than trying on clothes to see if your gender fits.
I didn&#8217;t know there was a difference,
until everything&nbsp;changed.</p>
<p>I can finally hate my body for the normal&nbsp;reasons.</p>
<hr class="docutils" />
<p><em>Transgender</em> and <em>Transsexual</em> always existed somewhere else,
in another world.
Extreme terms.
I felt an affinity
for cross-dressers, drag queens, and trans women alike
(I wouldn&#8217;t distinguish until later),
but the connection was fragile.
They seemed so fierce and fabulous —
wisp-thin and perfect-femme —
nothing like a thick Indiana&nbsp;farm-boy.</p>
<p>On screen, their stories always ended&nbsp;badly.</p>
<hr class="docutils" />
<p>Robert spent the night,
but Audrey wasn&#8217;t allowed to.
Later,
the boys tell me not to play with her
on the playground,
and I&nbsp;listen.</p>
<hr class="docutils" />
<p>A stranger asks me if I&#8217;m
<em>like, full tranny</em>.
That&#8217;s not a&nbsp;thing.</p>
<hr class="docutils" />
<p>Living as a boy,
pink became a symbol of something
I could never fully articulate.
Pink was a personal rebellion —
pain played-off as&nbsp;politics.</p>
<p>But pink is only subversive for men.
In the end,
my rebellion reinforced my misgendering.
A month into transition,
I cleared all the pink from my&nbsp;closet.</p>
<hr class="docutils" />
<p>Hormones are slow&nbsp;magic.</p>
<hr class="docutils" />
<p>If you are wondering,
<em>am I trans</em>,
the answer is almost certainly
<em>yes love,
and you are beautiful</em>.
No two stories are the same,
but what we have in common
is that pain,
and that wondering.
You aren&#8217;t stuck forever.
You have&nbsp;options.</p>
<hr class="docutils" />
<ul class="simple">
<li>In my dreams, I&#8217;m&nbsp;transgender.</li>
<li>In the mirror, I&#8217;m&nbsp;uncertain.</li>
<li>In public, I&#8217;m a&nbsp;woman.</li>
</ul>
<p>Being trans isn&#8217;t about knowing
anything for certain,
or even seeing it when others do.
I transitioned on faith —
my intuition jumping out ahead of my identity.
I&#8217;m still surprised when I look in the mirror,
but I look as often as I can —
for the euphoria of that surprise,
or just to normalize it over&nbsp;time.</p>
<hr class="docutils" />
<p>— Ma&#8217;am, that account says &#8216;Eric Meyer&#8217; <br />
— That&#8217;s my old… boyfriend? Can I change&nbsp;it?</p>
<hr class="docutils" />
<p>I took a few voice lessons,
for a better sense of control over my presentation.
I don&#8217;t worry about a particular pitch,
or gender-socialized speech patterns —
just dropping some of that bass chest resonance.
It was something small I could do
before the hormones kicked&nbsp;in.</p>
<hr class="docutils" />
<p>This was never a male body,
it was always a trans&nbsp;body.</p>
<p>My body was trans as a kid. <br />
My body is trans now. <br />
My body will always be&nbsp;trans.</p>
<hr class="docutils" />
<p>Recently, I had a nightmare about swimming.
First I was worried about the swimsuit I don&#8217;t have.
Will I try some on?
Then I saw the locker room doors,
and woke up in a&nbsp;panic.</p>
<hr class="docutils" />
<p>I change my last name to Suzanne
to avoid identity confusion in my career.
I pick Suzanne from a list of family names
my parents kindly send over.
I&#8217;m half-aware at the time
that I should be changing my given name instead.
I move un-specified &#8220;M&#8221; to the middle,
with a sense that I might need it&nbsp;later.</p>
<p>Given different genital circumstances,
I would have been Miriam Suzanne Meyer at birth,
or Mary Sue,
or another variant.
After three years,
I change my first name to Miriam,
and move Eric to the middle —
for a sense of gender-queering history
that I can drop to an initial at any&nbsp;time.</p>
<p>The man at <span class="caps">TSA</span> looks confused.
<em>Is that supposed to say&nbsp;Erica?</em></p>
<hr class="docutils" />
<p>My first night out with a new name,
I stumble and hate every minute.
Erin holds my hand and
introduces me to friends.
<em>This is my girlfriend</em>.
I&#8217;m trying to be dainty,
maybe, or demure.
It&#8217;s disgusting,
and I want to&nbsp;vomit.</p>
<p>Hanson is on the radio.
Why is Hanson on the&nbsp;radio?</p>
<p>I know that
woman is not an action,
but a description —
what I am, not what I do.
Knowing in my mind
and knowing in my body
are different things.
Eventually I&#8217;m able to relax
and be myself.
It&#8217;s a new&nbsp;feeling.</p>
<hr class="docutils" />
<p>An ex said
she won&#8217;t be happy
until I&#8217;m <em>dead, gay, or castrated</em>.
I&#8217;m going for the hat&nbsp;trick.</p>
<hr class="docutils" />
<p>After years of looking queer,
it&#8217;s strange to realize
you&#8217;re suddenly no-longer noteworthy —
just one more woman walking down the street.
It happened while I wasn&#8217;t paying attention:
the queer kids stopped giving me that knowing&nbsp;nod.</p>
<p>Whatever made me stand out before,
now only blends me&nbsp;in.</p>
<hr class="docutils" />
<p>A few months on hormones,
and flying becomes surreal.
The woman checking <span class="caps">ID</span> says
<em>I guess you&#8217;ll want to get that changed</em>
as she hands back my license.
Another woman beckons me through the scanner,
and presses the pink button as I enter —
then pulls me aside
when the machine highlights
my gender-failing&nbsp;crotch.</p>
<p>— <em>I&#8217;m sorry ma&#8217;am, you triggered an alarm.
I mean, excuse me,
we don&#8217;t say alarm now,
we say anomaly.</em> <br />
— <em>Yeah. I&#8217;m trans.</em> <br />
— <em>I know, ma&#8217;am.
Is it ok if I pat you&nbsp;down?</em></p>
<p>I buy PreCheck to avoid the scanners.
Later I learn that a good tuck —
or six more months blocking testosterone —
is enough to pass their gender test.
Press that pink button all you want.
I guess this is what it means to be a&nbsp;woman?</p>
<hr class="docutils" />
<p>In Colorado,
your chosen name has to sue your given name
for the right to&nbsp;exist.</p>
<hr class="docutils" />
<p>Transition is not a binary.
We all exist on a spectrum,
stretching out in many dimensions.
My transition will never be complete,
and my gender will never be simple or static.
<em>Woman</em> is only one label among many.
None are perfect on their own,
but we all live at intersections.
We all contain&nbsp;multitudes.</p>
<p>I don&#8217;t believe in authenticity,
but I do believe in pain,
and doing something to survive&nbsp;it.</p>

    </section>
  
  </main>

  <div class="fatfooter">
    
      



<section data-region="contact">
<div class="contact-inner">
  <h2 class="contact-title">Start a conversation —</h2>

  <p class="contact-summary">
    Talk to me about art, code, or collaboration; hire me to speak; or just say hello!
  </p>

  <p class="contact-actions">
    Reach me through my <a href="/contact/">contact form</a> or online&nbsp;<a href="http://twitter.com/mirisuzanne">@mirisuzanne</a>.
  </p>
</div>
</section>
    

    




<section data-region="tinyletter">

<img src="/static/images/mia-11.jpg" alt="headshot" class="tiny-image">

<div class="tiny-inner">
  <h2 class="tiny-title">
    <a href="https://tinyletter.com/miriamsuzanne" >Subscribe to my newsletter</a>
  </h2>

  <form data-form="tinyletter" action="https://tinyletter.com/miriamsuzanne" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/miriamsuzanne', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
    <input type="hidden" value="1" name="embed"/>

    
  

  
  <label for="tlemail" data-form-field="tlemail" data-field-state="required">
    
    
  <span class="form-label is-hidden">Email</span>

    <input type="email" id="tlemail" name="email" data-input-type="default" required placeholder="you@example.com" />
  
  </label>



    <button type="submit" class="btn">
      Subscribe
    </button>
  </form>
</div>
</section>
    <footer data-region="contentinfo">
  

<p class="copyright">
  copyright <i>&copy;2016</i>
  <a href="/who/">Miriam Eric Suzanne</a>
</p>
</footer>
  </div>


  <!-- JavaScript -->
  <script src="/static/js/local.js"></script>
  
</body>
</html>
